C:\Users\heber\source\repos\HW-2\HW-2\obj\Debug\HW-2.csprojResolveAssemblyReference.cache
C:\Users\heber\source\repos\HW-2\HW-2\obj\Debug\MainWindow.g.cs
C:\Users\heber\source\repos\HW-2\HW-2\obj\Debug\App.g.cs
C:\Users\heber\source\repos\HW-2\HW-2\obj\Debug\HW-2_MarkupCompile.cache
C:\Users\heber\source\repos\HW-2\HW-2\obj\Debug\HW-2_MarkupCompile.lref
C:\Users\heber\source\repos\HW-2\HW-2\bin\Debug\HW-2.exe.config
C:\Users\heber\source\repos\HW-2\HW-2\bin\Debug\HW-2.exe
C:\Users\heber\source\repos\HW-2\HW-2\bin\Debug\HW-2.pdb
C:\Users\heber\source\repos\HW-2\HW-2\obj\Debug\MainWindow.baml
C:\Users\heber\source\repos\HW-2\HW-2\obj\Debug\HW-2.g.resources
C:\Users\heber\source\repos\HW-2\HW-2\obj\Debug\HW_2.Properties.Resources.resources
C:\Users\heber\source\repos\HW-2\HW-2\obj\Debug\HW-2.csproj.GenerateResource.cache
C:\Users\heber\source\repos\HW-2\HW-2\obj\Debug\HW-2.csproj.CoreCompileInputs.cache
C:\Users\heber\source\repos\HW-2\HW-2\obj\Debug\HW-2.exe
C:\Users\heber\source\repos\HW-2\HW-2\obj\Debug\HW-2.pdb
